FROM python:3.11-slim

WORKDIR /app

# 必要なシステムパッケージのインストール
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# 新しいアーキテクチャの依存関係をインストール
COPY requirements/base.txt requirements/base.txt
RUN pip install --no-cache-dir -r requirements/base.txt

# 開発時は追加の依存関係もインストール
ARG INSTALL_DEV=false
COPY requirements/dev.txt requirements/dev.txt
RUN if [ "$INSTALL_DEV" = "true" ]; then \
        pip install --no-cache-dir -r requirements/dev.txt; \
    fi

# アプリケーションコードをコピー
COPY . .

# PYTHONPATHを設定
ENV PYTHONPATH=/app/src

EXPOSE 8000

# デフォルトコマンド（docker-compose.new.ymlで上書きされる）
CMD ["uvicorn", "src.main_new:app", "--host", "0.0.0.0", "--port", "8000"]
